KropotovaExam1/MainWindow.xaml

<Window x:Class="KropotovaExam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KropotovaExam1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image 
            Source="./Model/Image/book.png"
            Grid.RowSpan="2"/>

        <StackPanel 
        Orientation="Vertical"
        Grid.RowSpan="3"
        VerticalAlignment="Bottom">
        </StackPanel>
        <WrapPanel
        Orientation="Horizontal"
        Grid.Column="1"
        MinHeight="50">
        </WrapPanel>
        <DataGrid
    Grid.Row="1"
            Grid.Column="1"
    CanUserAddRows="False"
    AutoGenerateColumns="False"
    ItemsSource="{Binding BookList}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn
            Header="Автор"
            Binding="{Binding Type}"/>
                <DataGridTextColumn
            Header="Название"
            Binding="{Binding Title}"/>
                <DataGridTextColumn
            Header="Год"
            Binding="{Binding Year}"/>
                <DataGridTextColumn
            Header="Вес"
            Binding="{Binding Weight}"/>
                <DataGridTextColumn
            Header="Дата публикации"
            Binding="{Binding TimePublisher}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
